<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lecture 4</title>
    <link rel="stylesheet" href="lecture3.css">
    <style>
        body {
            background: #000;
            font: 100px;
            font-size: 25px;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1:hover,
        li:hover {
            background-color: aliceblue;
            color: #000;
            width: 600px;
        }
        
        a {
            background: #000;
            color: aliceblue;
        }
        
        ul:hover {
            background-color: aliceblue;
            color: #000;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>Lecture 4</h1>
    <ol>
        <a target="_blank" href="./home.html">
            <li>Home Page</li>
        </a>
        <a target="_blank" href="./signin.html">
            <li>Sign In Page</li>
        </a>
        <a target="_blank" href="./signup.html">
            <li>Sign Up Page</li>
        </a>
        <a target="_blank" href="./aboutus.html">
            <li>About Us Page</li>
        </a>
        <a target="_blank" href="./backward.html">
            <li>Backward Page</li>
        </a>
    </ol>
    <h1>For Forward Or Current Folder</h1>
    <h2>Use ./</h2>
    <h1>For Backward Folder</h1>
    <h2>Use ../</h2>
</body>

</html>