<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
            font-size: 20px;
            color: aliceblue;
        }
        
        h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        
        h1:hover {
            background-color: aliceblue;
            color: black;
            width: 550px;
        }
        
        h2:hover {
            width: 650px;
            background-color: aliceblue;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bio Data or Cv</h1>
    <h2>Name: Syed Ahsan Raza Rizvi</h2>

    <h2>Class: 12</h2>
    <h2>Group: Pre Engineering</h2>
    <h2>College: Dehlic college</h2>

    <h2>Student: Web and App at saylani</h2>

    <h2>Personal Information</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum cumque, iusto quos, optio dignissimos ipsum odit necessitatibus quae pariatur nesciunt, atque sed dolorum repellat facilis esse voluptatibus ea incidunt eligendi?
    </p>
    <h2>Thanks</h2>
</body>

</html>