<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet"
        href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">




    <style>
        html * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
            /* Hide scrollbars */
        }

        .h6,
        h6 {
            font-size: .75rem !important;
            font-weight: 500;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            text-transform: uppercase;
        }

        .name h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navbar {
            border: 0;
            border-radius: 3px;
            padding: .625rem 0;
            margin-bottom: 20px;
            color: #555;
            background-color: #fff !important;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .12), 0 7px 10px -5px rgba(0, 0, 0, .15) !important;
            z-index: 1000 !important;
            transition: all 150ms ease 0s;

        }

        .navbar.navbar-transparent {
            z-index: 1030;
            background-color: transparent !important;
            box-shadow: none !important;
            padding-top: 25px;
            color: #fff;
        }

        .navbar .navbar-brand {
            position: relative;
            color: inherit;
            height: 50px;
            font-size: 1.125rem;
            line-height: 30px;
            padding: .625rem 0;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        .navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons {
            margin-top: -7px;
            top: 3px;
            position: relative;
            margin-right: 3px;
        }

        .navbar .navbar-nav .nav-item .nav-link .material-icons {
            font-size: 1.25rem;
            max-width: 24px;
            margin-top: -1.1em;
        }

        .navbar .navbar-nav .nav-item .nav-link .fa,
        .navbar .navbar-nav .nav-item .nav-link .material-icons {
            font-size: 1.25rem;
            max-width: 24px;
            margin-top: 0px;
        }

        .navbar .navbar-nav .nav-item .nav-link {
            position: relative;
            color: inherit;
            padding: .9375rem;
            font-weight: 400;
            font-size: 12px;
            border-radius: 3px;
            line-height: 20px;
        }

        a .material-icons {
            vertical-align: middle;
        }

        .fixed-top {
            position: fixed;
            z-index: 1030;
            left: 0;
            right: 0;
        }

        .profile-page .page-header {
            height: 180px;
            background-position: center;
        }

        .page-header {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;
        }

        .header-filter:after,
        .header-filter:before {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
        }

        .header-filter::before {
            background: rgba(0, 0, 0, .5);
        }

        .img-hover-zoom {
            height: 300px;
            /* [1.1] Set it as per your need */
            overflow: hidden;
            /* [1.2] Hide the overflowing of child elements */
        }

        /* [2] Transition property for smooth transformation of images */
        .img-hover-zoom img {
            transition: transform .5s ease;
        }

        /* [3] Finally, transforming the image when container gets hovered */
        .img-hover-zoom:hover img {
            transform: scale(1.5);
        }

        .main-raised {
            height: 2300px;
            margin: -60px 30px 0;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
        }

        .main {
            background: #FFF;
            position: relative;
            z-index: 3;
        }

        .profile-page .profile {
            text-align: center;
        }

        .profile-page .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .img-raised {
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .img-fluid,
        .img-thumbnail {
            max-width: 100%;
            height: auto;
        }

        .title {
            margin-top: 30px;
            margin-bottom: 25px;
            min-height: 32px;
            color: #3C4858;
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
        }

        .profile-page .description {
            margin: 1.071rem auto 0;
            max-width: 600px;
            color: #999;
            font-weight: 300;
        }

        p {
            font-size: 14px;
            margin: 0 0 10px;
        }

        .profile-page .profile-tabs {
            margin-top: 4.284rem;
        }

        .nav-pills,
        .nav-tabs {
            border: 0;
            border-radius: 3px;
            padding: 0 15px;
        }

        .nav .nav-item {
            position: relative;
            margin: 0 2px;
        }

        .nav-pills.nav-pills-icons .nav-item .nav-link {
            border-radius: 4px;
        }

        .nav-pills .nav-item .nav-link.active {
            color: #fff;
            background-color: #9c27b0;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px rgba(156, 39, 176, .6);
        }

        .nav-pills .nav-item .nav-link {
            line-height: 24px;
            font-size: 12px;
            font-weight: 500;
            min-width: 100px;
            color: #555;
            transition: all .3s;
            border-radius: 30px;
            padding: 10px 15px;
            text-align: center;
        }

        .nav-pills .nav-item .nav-link:not(.active):hover {
            background-color: rgba(200, 200, 200, .2);
        }


        .nav-pills .nav-item i {
            display: block;
            font-size: 30px;
            padding: 15px 0;
        }

        .tab-space {
            padding: 20px 0 50px;
        }

        .profile-page .gallery {
            margin-top: 3.213rem;
            padding-bottom: 50px;
        }

        .profile-page .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        .profile-page .profile .name {
            margin-top: -80px;
        }

        img.rounded {
            border-radius: 6px !important;
        }

        .tab-content>.active {
            display: block;
        }

        /*buttons*/
        .btn {
            position: relative;
            padding: 12px 30px;
            margin: .3125rem 1px;
            font-size: .75rem;
            font-weight: 400;
            line-height: 1.428571;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0;
            border: 0;
            border-radius: .2rem;
            outline: 0;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1);
            will-change: box-shadow, transform;
        }

        .btn.btn-just-icon {
            font-size: 20px;
            height: 41px;
            min-width: 41px;
            width: 41px;
            padding: 0;
            overflow: hidden;
            position: relative;
            line-height: 41px;
        }

        .btn.btn-just-icon fa {
            margin-top: 0;
            position: absolute;
            width: 100%;
            transform: none;
            left: 0;
            top: 0;
            height: 100%;
            line-height: 41px;
            font-size: 20px;
        }

        .btn.btn-link {
            background-color: transparent;
            color: #999;
        }

        /* dropdown */




        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            min-width: 11rem !important;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            background-color: #fff;
            background-clip: padding-box;
            border-radius: .25rem;
            transition: transform .3s cubic-bezier(.4, 0, .2, 1), opacity .2s cubic-bezier(.4, 0, .2, 1);
        }

        .dropdown-menu.show {
            transition: transform .3s cubic-bezier(.4, 0, .2, 1), opacity .2s cubic-bezier(.4, 0, .2, 1);
        }


        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu a:active,
        .dropdown-menu a:focus,
        .dropdown-menu a:hover {
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
            background-color: #9c27b0;
            color: #FFF;
        }

        .show .dropdown-toggle:after {
            transform: rotate(180deg);
        }

        .dropdown-toggle:after {
            will-change: transform;
            transition: transform .15s linear;
        }


        .dropdown-menu .dropdown-item,
        .dropdown-menu li>a {
            position: relative;
            width: auto;
            display: flex;
            flex-flow: nowrap;
            align-items: center;
            color: #333;
            font-weight: 400;
            text-decoration: none;
            font-size: .8125rem;
            border-radius: .125rem;
            margin: 0 .3125rem;
            transition: all .15s linear;
            min-width: 7rem;
            padding: 0.625rem 1.25rem;
            min-height: 1rem !important;
            overflow: hidden;
            line-height: 1.428571;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }

        .dropdown-menu.dropdown-with-icons .dropdown-item {
            padding: .75rem 1.25rem .75rem .75rem;
        }

        .dropdown-menu.dropdown-with-icons .dropdown-item .material-icons {
            vertical-align: middle;
            font-size: 24px;
            position: relative;
            margin-top: -4px;
            top: 1px;
            margin-right: 12px;
            opacity: .5;
        }

        /* footer */

        footer {
            margin-top: 10px;
            color: #555;
            padding: 25px;
            font-weight: 300;

        }

        .footer p {
            margin-bottom: 0;
            font-size: 14px;
            margin: 0 0 10px;
            font-weight: 300;
        }

        footer p a {
            color: #555;
            font-weight: 400;
        }

        footer p a:hover {
            color: #9f26aa;
            text-decoration: none;
        }

        #imgp:hover {

            transform: scale(1.5);
            transition: 2s;
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }







        .column-2a {
            float: left;
            width: 45%;
            padding: 40px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 60px;
            height: 450px;
            margin: 30px;
            position: relative;

            top: -70;
            left: 30%;
            margin-right: 0px;
            background-color: white;
        }








        @keyframes load {
            from {
                width: 0%
            }
        }

        @-webkit-keyframes load {
            from {
                width: 0%
            }
        }

        @-moz-keyframes load {
            from {
                width: 0%
            }
        }

        @-o-keyframes load {
            from {
                width: 0%
            }
        }

        .bar {
            background-color: #EEE;
            padding: 2px;
            border-radius: 15px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .bar::before {
            content: attr(data-skill);
            background-color: #f3b0ff;
            display: inline-block;
            padding: 5px 0 5px 10px;
            border-radius: inherit;
            animation: load 2s 0s;
            -webkit-animation: load 2s 0s;
            -moz-animation: load 2s 0s;
            -o-animation: load 2s 0s;
        }

        .bar.front::before {
            background-color: red;
        }

        .bar.back::before {
            background-color: aqua;
        }

        .bar.learning::before {
            width: calc(20% - 10px);
        }

        .bar.basic::before {
            width: calc(40% - 10px);
        }

        .bar.intermediate::before {
            width: calc(60% - 10px);
        }

        .bar.advanced::before {
            width: calc(80% - 10px);
        }

        .bar.expert::before {
            width: calc(100% - 10px);
        }
    </style>




</head>

<body class="profile-page">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100"
        id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" target="_blank">Web Developer Resume </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                            <i class="material-icons">apps</i> Components
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="../index.html" class="dropdown-item">
                                <i class="material-icons">layers</i> All Components
                            </a>

                            <a href="https://demos.creative-tim.com/material-kit/docs/2.0/getting-started/introduction.html"
                                class="dropdown-item">
                                <i class="material-icons">content_paste</i> Documentation
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">
                            <i class="material-icons">cloud_download</i> Download
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/ahsan-raza-1a3b1a198/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100011898737264"
                            target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ahsan3219" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header header-filter" data-parallax="true"
        style="background-image:url('http://wallpapere.org/wp-content/uploads/2012/02/black-and-white-city-night.png');">
    </div>
    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div id="imgp" class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="avatar">
                                <a target="_blank"
                                    href="https://lh3.googleusercontent.com/VTS1KV7vI2cTF4cmb8BmwCJlbjumKTOVVuuua5Tw6tKAFV68F_qTsueRkNGsphaV2UCvR6ZLjWaBlQtYwuA5skYLQ25nu6eC1WpeqaAcETJdxTMv4syG1rKudS5hlLbd2zAuXxxwHphkfUofE4fl6-2TjA57LVQiEycweTlj9-vh6SoeqzJdigArkXSMKPRL8Sp4DdB5v7B3lPEBDGEIQBr9q6JCOXA1OyADwm8cPi-tiJSxEIKGKdP_EvyT2cN5GXIm-uajvCs4wVqSFNlry_dmS8AqgsHrn0iAWbd3QBiaPGvlqCHIYe82UGOEK-yK_2lM8kQ9ekcJRo_r_l3tN5LmuDbJ6z83qnP3FtxTj8vhUF8WDuRVRLurxAcwiKnK_Zc0u8_NeOZMxcrypeuy5u7SlW7hJR16R7r6uW0-8MtMkGZM3Na8UQqKGf-MNBBmvPI68Hlh-GghKxP1pMVewU_RidLd09mPpQ9zykL6wzDwATtxQ2BdZBlTaPZNgTWUhBw6RYudEbCaeqKdz9V1I7rW-kuqBDpsc_mNpFjB4mume75mGvHIhUIOcIX6kSD9Ru-FTqpSrzhzgznLeEzZHUhPP7z8yDaHsggFBGdfhYikXwF9t-R_dVItxYRwN8uezC2E3j4lO7yShxPZ3nzg4pN789d3F3bA8g4Q3LL_v1rL--L3ipIjWLUo_83lc9rcJ9M-OzjdwKAeptBqoiOBxVuAzCrUmZ1Ty_QaBSoWE4yWOR9dDek8stT-YfQ=s657-no?authuser=0"><img
                                        src="https://lh3.googleusercontent.com/VTS1KV7vI2cTF4cmb8BmwCJlbjumKTOVVuuua5Tw6tKAFV68F_qTsueRkNGsphaV2UCvR6ZLjWaBlQtYwuA5skYLQ25nu6eC1WpeqaAcETJdxTMv4syG1rKudS5hlLbd2zAuXxxwHphkfUofE4fl6-2TjA57LVQiEycweTlj9-vh6SoeqzJdigArkXSMKPRL8Sp4DdB5v7B3lPEBDGEIQBr9q6JCOXA1OyADwm8cPi-tiJSxEIKGKdP_EvyT2cN5GXIm-uajvCs4wVqSFNlry_dmS8AqgsHrn0iAWbd3QBiaPGvlqCHIYe82UGOEK-yK_2lM8kQ9ekcJRo_r_l3tN5LmuDbJ6z83qnP3FtxTj8vhUF8WDuRVRLurxAcwiKnK_Zc0u8_NeOZMxcrypeuy5u7SlW7hJR16R7r6uW0-8MtMkGZM3Na8UQqKGf-MNBBmvPI68Hlh-GghKxP1pMVewU_RidLd09mPpQ9zykL6wzDwATtxQ2BdZBlTaPZNgTWUhBw6RYudEbCaeqKdz9V1I7rW-kuqBDpsc_mNpFjB4mume75mGvHIhUIOcIX6kSD9Ru-FTqpSrzhzgznLeEzZHUhPP7z8yDaHsggFBGdfhYikXwF9t-R_dVItxYRwN8uezC2E3j4lO7yShxPZ3nzg4pN789d3F3bA8g4Q3LL_v1rL--L3ipIjWLUo_83lc9rcJ9M-OzjdwKAeptBqoiOBxVuAzCrUmZ1Ty_QaBSoWE4yWOR9dDek8stT-YfQ=s657-no?authuser=0"
                                        alt="Circle Image" class="img-raised rounded-circle img-fluid"></a>
                            </div>
                            <div class="name">
                                <h3 class="title">Ahsan Raza Rizvi</h3>
                                <h6>Web developer</h6>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i
                                        class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i
                                        class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description text-center">
                    <p>“Web Developer seeking opportunities to grow with impact” </p>
                </div>
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile-tabs">
                            <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                                        <i class="material-icons">school</i>
                                        Education
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                                        <i class="material-icons">web</i>
                                        Work
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                                        <i class="material-icons">interests</i>
                                        Interest
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>






                <!-- Education -->















                <!-- 
Education -->

                <h3 class="title" style="position: relative; left: 47%; top:50px ;">Education</h3>

                <div class="tab-content tab-space">


                    <div class="tab-pane active text-center gallery" id="studio">
                        <div class="row">
                            <!--Section 5: Education and Skills-->

                            <div class="column-2a">

                                <table class="table-style">
                                    <tr>
                                        <td>Matric</td>
                                        <td>2019</td>
                                    </tr>
                                    <tr>
                                        <td>Inter from Dehli college</td>
                                        <td>2019-2021</td>
                                    </tr>
                                    <tr>
                                        <td>Graduation from NED</td>
                                        <td>2021-2025</td>
                                    </tr>
                                    <tr>
                                        <td>Web development course</td>
                                        <td>2020-2021</td>
                                    </tr>
                                    <tr>
                                        <td>Graphic design course</td>
                                        <td>2019-2020</td>
                                    </tr>
                                    <tr>
                                        <td>Ai and chatbot from saylani</td>
                                        <td>2022-2023</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <!-- document -->
                        <h3 class="title" style="position: relative; top: -320;">Documents</h3>

                        <div id="doc">

                            <div class="tab-content tab-space">

                                <div class="row">
                                    <div class="col-md-3 ml-auto" style="top: -250;">
                                        <img src="https://lh3.googleusercontent.com/fhN28H0lAx-c5b46VMJB96OjoqmOlm1OP8GT-kqYX2N8dOjWpcyA33LeSsNT79vKuHJ1c8V6x2n0JKVOYXafVEDP_oT_I9z6RysnvdYnb3CISE_mLW1ErmAePu0J0IcT3YTcfbH5Tjoh3MvWAk5CV8ckFQS44KHI-zT3aXLE9C_fa8Tk3o5IurKShnS0dQ3mrgK39uEBgmFOh6CgCuFAh-8Va62NbOXByrvqOej9cqTfYObDHIAtr_328IB5N2AG8sH1Q9EwobAIhlfb55iwNAisXlZZPaeyx19E1LLXKiZtfd98BEfPbNz2s_AHuXbfjjllw6k7md7UqGQrXhgOHiqgC9dEDCsRD5RT9veRoEyiQANKGvyRXcMITSS_Wqnaae5jBn98IU9CDbDS1MQ5KVlcVCwltALKK_ew_AiGBpI5Lzk0JnCxi8bbMJ2XUJfM9AaOgFzvq99Rcwu80e1EUY2FlQVglKgVXR1HSxYuR74-Vz1G2foxZCLwfcOXLKUSZbaz1aSgBywzLr2FWJhf8fqDmKA_qNi4S884ROuCiTBVJ66sKzCPW1PuvKjAbk8onKfN4gME4T2vryg8tkL_CDma31u5H3HZmsAas2ttDnkHpDa8pMCy9I28qGRLf_N7_Fk6d-pC8spWZg1kSFDW98FwiLnla5PENWopOEswKPE8VyWDk3rpDEgrNz1kZEb7_4PZY7npMbPGDw2mg9582WQl-Bj4M45G7RJMwUQ4NFf-LJBFuDjeFLKm9eQ=w493-h657-no?authuser=0"
                                            class="rounded">
                                        <img src="https://lh3.googleusercontent.com/IM0X65uJXT0PxZ3f3pPXqYnKZh818Uz-f-r9IzcY8Eyynn6Tm_CTVvw9FNAARnyyu5BdCGr4ZSRMXSwXfeZsAK-GUPcRLKnyM7O2nWTuhysbwcJr8lkS1VYUi0eGtARtZj1nsgTI_cJ7zmVo218mbi81uq_e5Z_tvdSOXxIe52seKX6VkfIgTho8Wvu-TlBLGOcrCNxcVRtd99A3BUlGrHpE_V20cPuufuSwah8xd0og8JHEKtTbgwbOIf22FIDYpzDu7XaYcybraCpFOKN76s6GR4Zz-7NvguBEPpnDjwGbcwgzlQ-mGwYd-c3vdlQKS0M27JmP6JZjppDYBCwaxqcsRpIY-U3eW1u4zgJD6GfEw7pVRwAkwakDCRqZi2Eya2ZZ9rs5xvVvjOgPWILgpsKIjooLtWG4ljoBHbzyDggWw08sQ13PpOMot0eyofzKXwiklCKMDenT2dFUn093rTvdMOP41-fG153EzdHREHdB4JsYpj8vbmS92aNX1i4eu59LDzc7HWbHTcYJlTBLnEPwioXl0i33w9MmO9At9swVMW2cHDX5Uivak53KtUr1YAYpKV_9wWnqbg0PDai0kAmCengFRq3lcstQZLl5ZoYKj3RO7H2I7NHnsdPpyDhR9A07LVopfYUuRB4vmNWP-ymtyS_r0a9glr-1-UQFDEz21YhkfUDv0WwiS21FB9vDxP_uvgzKdoKwcecK7HehU-0q_pvBnE16PrvUUDPBlaONqorDLbOgz98R2r4=w493-h657-no?authuser=0"
                                            class="rounded">
                                    </div>
                                    <div class="col-md-3 mr-auto" style="top: -250;">
                                        <img src="https://lh3.googleusercontent.com/jIlmRckY-hVjZ1epjKsedlEiXZ8EaTJgnEwCTHuInpfF1H58gWFmuBdkQ27Ik_UyP0LPvwvQyrs_BWY8gRAxjU-lieZUFANQHrhu7sqn13wUbTAMCiUD7lSWWiEi7luTubEqaZ4NJsmrq7-VIBYKgo4ESXywd4h-5Jzwv6CfoUGhgpd8eJqda10boSS4HU0PlpQSxtXCCn_TBX_Ju_tRAU6BYpvNL18N3fj1MF4rWpDlIyx1ehrsx7UkXAIuaF44GnpuKdtnHYlJXv5Hm1aEZCme_5Xn_eP8guuxczO9klHC9LC1t6AZh-mb1WVIUwuc2F_cYhKAJXG8nlC0Bo0Zj934gdjnDQ7vqFkVhrRW8NVXd9ysl9oYTH3_qMHKP8MjYE865tWJ2yuwF4XWVaX7JoG0yD1Hp46tHo0nFr-7qB8i4fVC9EQep0qjoPNf-J0M3lwKDvpP6JdWOzLG3kv5G9fBjvcUsW7RXxEiMvTgB34RpeA7NJyg5JnZMvKSXEYuBOCAWjaUZHkhTmJyVkRVhemosYsELPYK1wF9BTaKn3CqYGs-5P8g78huzVWziXOso4vbboGMI9-OIOQiueJft4ZBNub1c083VAcsevFjEEKabnOdQHIQbcGAHXfaJv8R4QfBN2TBFdk2moJBoCdX-XHg1qrfqg-rRJgyrLZJjSXAZ_mnlRI4nb21ZLCWy638bmwRgV1s1eK1F9F6tdK8vxRe3TUwSEt5kLu4JIj18x_L1NUl683-pLs0KBU=w876-h657-no?authuser=0"
                                            class="rounded">
                                        <img src="https://lh3.googleusercontent.com/fhofgwKO_8OcxKLALiRMvYFF8lXMEam9V9Uc9vA-1SGZqyr7nElXlIbjOqT0g7kqKJluqeEpJR2giSiqhTzk7Ezn0utbsJohFYd80ggUo5tKnyhTurjc6CYjhXE67EWmyRkqjbgNqpveO19eD5Gb0ZIGnU8D-cHo8dyJ-K15DNzlEAYxHPXK0gJuJ1GGX7Y9dBCGvwyLeh6slz9zkBa2WSsKnUE9E95NTgjEBoHjjVc1YsgLf-p-kUOFOabOSkcHkfbuoaWusw5vt6KBK26M6eRBqHmQH742nzR_Z4EMDc0jU5kj-nmXIFMvCYg5VXMEavAamNxkKaDOgLancXrI9vy2eRIffTMsrLk38L_XVRi4P1kh3JSHvrG55IDBc41eHae5M7bZRAIgNscilxIvg39eu9RTU82Ftg3y-7ccjvq79WaWCthsqa1x-Ziv3P8YfB-MBjJWeXVUpzgnwxrcPs-RtmJLoi1HQWfqVJcvm41MV6M--9_xglPHs6yr7UbesEol5it01pWM35QkZJ3svpLtS-TXAgOnoJzFBnCJQKXy-PsxJ4EpB3lb7f9Fh8MbGsNMokzyAMr9c22fwPhqBPjWyPW2TQlvNVjm0AhaxCDd4Dm6nOo1noVjFlX2DADii8jBVVuZ4ZL33mfqaaignKPY_PM72_99ARvxx1_cu8NYd-8KSa3Jn_huArVYV-ytyBiuWIIQJXBDYPtB4FYxSZP7kjEFnxWgAW66vQGncbnayfdWPn-hX2ZAPCQ=w876-h657-no?authuser=0"
                                            class="rounded">
                                    </div>
                                </div>



                                <!-- work -->

                                <h3 class="title" style="position: relative; top: -200;">Skills</h3>


                                <div class="tab-content tab-space">


                                    <div class="container" style="position: relative; top:-200 ;">

                                        <div class="bar front expert" data-skill="Matlab"></div>

                                        <div class="bar front advanced" data-skill="Basic Python "></div>

                                        <div class="bar back intermediate" data-skill="JS"></div>


                                        <div class="bar back basic" data-skill="CSS3"></div>

                                        <div class="bar learning" data-skill="Python"></div>

                                    </div> <!-- interest -->







                                </div>












                            </div>


                        </div>
                    </div>
                </div>

                <footer class="footer text-center ">
                    <p>Made by <a href="#" target="_blank">Ahsan Raza Rizvi</a>
                        Creative web developer</p>












                </footer>








                <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
                    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
                    crossorigin="anonymous"></script>
                <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
                    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
                    crossorigin="anonymous"></script>



                <script>var big_image;

                    $(document).ready(function () {
                        BrowserDetect.init();

                        // Init Material scripts for buttons ripples, inputs animations etc, more info on the next link https://github.com/FezVrasta/bootstrap-material-design#materialjs
                        $('body').bootstrapMaterialDesign();

                        window_width = $(window).width();

                        $navbar = $('.navbar[color-on-scroll]');
                        scroll_distance = $navbar.attr('color-on-scroll') || 500;

                        $navbar_collapse = $('.navbar').find('.navbar-collapse');

                        //  Activate the Tooltips
                        $('[data-toggle="tooltip"], [rel="tooltip"]').tooltip();

                        // Activate Popovers
                        $('[data-toggle="popover"]').popover();

                        if ($('.navbar-color-on-scroll').length != 0) {
                            $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);
                        }

                        materialKit.checkScrollForTransparentNavbar();

                        if (window_width >= 768) {
                            big_image = $('.page-header[data-parallax="true"]');
                            if (big_image.length != 0) {
                                $(window).on('scroll', materialKit.checkScrollForParallax);
                            }

                        }


                    });

                    $(document).on('click', '.navbar-toggler', function () {
                        $toggle = $(this);

                        if (materialKit.misc.navbar_menu_visible == 1) {
                            $('html').removeClass('nav-open');
                            materialKit.misc.navbar_menu_visible = 0;
                            $('#bodyClick').remove();
                            setTimeout(function () {
                                $toggle.removeClass('toggled');
                            }, 550);

                            $('html').removeClass('nav-open-absolute');
                        } else {
                            setTimeout(function () {
                                $toggle.addClass('toggled');
                            }, 580);


                            div = '<div id="bodyClick"></div>';
                            $(div).appendTo("body").click(function () {
                                $('html').removeClass('nav-open');

                                if ($('nav').hasClass('navbar-absolute')) {
                                    $('html').removeClass('nav-open-absolute');
                                }
                                materialKit.misc.navbar_menu_visible = 0;
                                $('#bodyClick').remove();
                                setTimeout(function () {
                                    $toggle.removeClass('toggled');
                                }, 550);
                            });

                            if ($('nav').hasClass('navbar-absolute')) {
                                $('html').addClass('nav-open-absolute');
                            }

                            $('html').addClass('nav-open');
                            materialKit.misc.navbar_menu_visible = 1;
                        }
                    });

                    materialKit = {
                        misc: {
                            navbar_menu_visible: 0,
                            window_width: 0,
                            transparent: true,
                            fixedTop: false,
                            navbar_initialized: false,
                            isWindow: document.documentMode || /Edge/.test(navigator.userAgent)
                        },

                        initFormExtendedDatetimepickers: function () {
                            $('.datetimepicker').datetimepicker({
                                icons: {
                                    time: "fa fa-clock-o",
                                    date: "fa fa-calendar",
                                    up: "fa fa-chevron-up",
                                    down: "fa fa-chevron-down",
                                    previous: 'fa fa-chevron-left',
                                    next: 'fa fa-chevron-right',
                                    today: 'fa fa-screenshot',
                                    clear: 'fa fa-trash',
                                    close: 'fa fa-remove'
                                }
                            });
                        },

                        initSliders: function () {
                            // Sliders for demo purpose
                            var slider = document.getElementById('sliderRegular');

                            noUiSlider.create(slider, {
                                start: 40,
                                connect: [true, false],
                                range: {
                                    min: 0,
                                    max: 100
                                }
                            });

                            var slider2 = document.getElementById('sliderDouble');

                            noUiSlider.create(slider2, {
                                start: [20, 60],
                                connect: true,
                                range: {
                                    min: 0,
                                    max: 100
                                }
                            });
                        },

                        checkScrollForParallax: function () {
                            oVal = ($(window).scrollTop() / 3);
                            big_image.css({
                                'transform': 'translate3d(0,' + oVal + 'px,0)',
                                '-webkit-transform': 'translate3d(0,' + oVal + 'px,0)',
                                '-ms-transform': 'translate3d(0,' + oVal + 'px,0)',
                                '-o-transform': 'translate3d(0,' + oVal + 'px,0)'
                            });
                        },

                        checkScrollForTransparentNavbar: debounce(function () {
                            if ($(document).scrollTop() > scroll_distance) {
                                if (materialKit.misc.transparent) {
                                    materialKit.misc.transparent = false;
                                    $('.navbar-color-on-scroll').removeClass('navbar-transparent');
                                }
                            } else {
                                if (!materialKit.misc.transparent) {
                                    materialKit.misc.transparent = true;
                                    $('.navbar-color-on-scroll').addClass('navbar-transparent');
                                }
                            }
                        }, 17)
                    };

                    // Returns a function, that, as long as it continues to be invoked, will not
                    // be triggered. The function will be called after it stops being called for
                    // N milliseconds. If `immediate` is passed, trigger the function on the
                    // leading edge, instead of the trailing.

                    function debounce(func, wait, immediate) {
                        var timeout;
                        return function () {
                            var context = this,
                                args = arguments;
                            clearTimeout(timeout);
                            timeout = setTimeout(function () {
                                timeout = null;
                                if (!immediate) func.apply(context, args);
                            }, wait);
                            if (immediate && !timeout) func.apply(context, args);
                        };
                    };

                    var BrowserDetect = {
                        init: function () {
                            this.browser = this.searchString(this.dataBrowser) || "Other";
                            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "Unknown";
                        },
                        searchString: function (data) {
                            for (var i = 0; i < data.length; i++) {
                                var dataString = data[i].string;
                                this.versionSearchString = data[i].subString;

                                if (dataString.indexOf(data[i].subString) !== -1) {
                                    return data[i].identity;
                                }
                            }
                        },
                        searchVersion: function (dataString) {
                            var index = dataString.indexOf(this.versionSearchString);
                            if (index === -1) {
                                return;
                            }

                            var rv = dataString.indexOf("rv:");
                            if (this.versionSearchString === "Trident" && rv !== -1) {
                                return parseFloat(dataString.substring(rv + 3));
                            } else {
                                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
                            }
                        },

                        dataBrowser: [{
                            string: navigator.userAgent,
                            subString: "Chrome",
                            identity: "Chrome"
                        },
                        {
                            string: navigator.userAgent,
                            subString: "MSIE",
                            identity: "Explorer"
                        },
                        {
                            string: navigator.userAgent,
                            subString: "Trident",
                            identity: "Explorer"
                        },
                        {
                            string: navigator.userAgent,
                            subString: "Firefox",
                            identity: "Firefox"
                        },
                        {
                            string: navigator.userAgent,
                            subString: "Safari",
                            identity: "Safari"
                        },
                        {
                            string: navigator.userAgent,
                            subString: "Opera",
                            identity: "Opera"
                        }
                        ]

                    };</script>
</body>


</html>